(English)

To run Libra Mod: first open PCSX2 and load a North-American ISO in it. After the game goes through the memory card checking phase, in which you may create a new save data, click "Enable" in the mod's window. The most recent PCSX2 versions are already supported.
MAKE SURE the PCSX2 executable is named as "pcsx2-qt.exe", so that the mod finds it correctly.

(Português)

Para rodar o Libra Mod, para o PCSX2 e carregue uma ISO norte-americana. Depois que o jogo passar pela fase de verificar seu memory card, em que você pode criar um novo save caso você já não tenha, clique no botão "Enable" na janela do mod. As versões mais recentes do PCSX2 já estão suportadas.
VERIFIQUE que o executável do PCSX2 tem o nome "pcsx2-qt.exe", para o mod encontrá-lo corretamente.